# ElInmejorable

./: App.config  AppConfig.vb  ApplicationEvents.vb  Form1.Designer.vb  Form1.resx  Form1.vb  FormLogin.Designer.vb  FormLogin.vb  FormPrintSettings.Designer.vb  FormPrintSettings.vb  Ticket.vb  TicketBack.vb  TicketPrinter.vb  TicketPrinterBack.vb  Virtuales.vbproj  VirtualesPro.sln  backlot.Designer.vb  backlot.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings  app.manifest
